# Retailer-Management-System

./: .gitignore
retail-api/: RMS.sln  Retail-Schema.txt
retail-api/RMS.API/: Program.cs  RMS.API.csproj  RMS.API.http
retail-api/RMS.API/Controllers/: AuthController.cs  CustomerController.cs  HsnController.cs  ProductController.cs  SalesController.cs  TaxMasterController.cs
retail-api/RMS.Application/: Class1.cs  RMS.Application.csproj
retail-api/RMS.Application/Constants/: DocTypeConstants.cs
retail-api/RMS.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  BarcodeScanResponse.cs  CreditNoteAdjustmentDto.cs  PaymentAmountDto.cs  SalesInvoiceDto.cs
retail-api/RMS.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICrystalReportService.cs  IEncryptionService.cs  ITenantAuthenticationService.cs  ITenantProvider.cs
retail-api/RMS.Application/Services/: AuthService.cs
retail-api/RMS.Core/: Class1.cs
retail-api/RMS.Core/Entities/: ApplicationVersion.cs  Area.cs  AuditLog.cs  AuditLogDetail.cs  BackupPath.cs  BarcodeDetail.cs  BranchMaster.cs  Brand.cs  BrandSuppMapping.cs  Category.cs  ChargeMaster.cs  City.cs  ClientConnection.cs  CloudUploadLock.cs  Color.cs  CompanyProfile.cs  CostPrice.cs  Country.cs  Customer.cs  CustomerGroup.cs  CustomerOpeningBalance.cs  CustomerOutstandingIndex.cs  Department.cs  ErrDetl.cs  ExcelColumnMapping.cs  ExcelMasterMapping.cs  ExpenseTransferLog.cs  FormType.cs  Godown.cs  Hsn.cs  HsnDetail.cs  Jobber.cs  LicensingInfo.cs  MasterUser.cs  MenuForm.cs  MenuRight.cs  OrderTable.cs  OrderTrn.cs  Payment.cs  PaymentDetail.cs  (+42 more)
retail-api/RMS.CrystalReportsRunner/: RMS.CrystalReportsRunner.csproj  RunnerProgram.cs
retail-api/RMS.CrystalReportsRunner/Properties/: launchSettings.json
retail-api/RMS.Infrastructure/: Class1.cs  RMS.Infrastructure.csproj
retail-api/RMS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextImplementation.cs  MasterDbContext.cs
retail-api/RMS.Infrastructure/Repositories/: ProductRepository.cs
retail-api/RMS.Infrastructure/Services/: CrystalReportService.cs  EncryptionService.cs  TenantAuthenticationService.cs  TenantProvider.cs
retail-web/: index.html  package-lock.json  package.json
retail-web/src/: App.tsx  index.css
retail-web/src/components/: CommandPalette.tsx  ThemeToggle.tsx
retail-web/src/components/layout/: AppLayout.tsx
retail-web/src/components/ui/: InfoBadge.tsx
retail-web/src/config/: apiConfig.ts  navigation.ts
retail-web/src/features/: PlaceholderFeature.tsx
retail-web/src/features/auth/: Login.tsx
retail-web/src/features/dashboard/: Dashboard.tsx  Launchpad.tsx
retail-web/src/features/error/: NotFound.tsx
(+13 files in other folders)
